“货物”加工的词条
加工名：登记进出口货物
编号：P2.2
简述：进货和出货时应进行登记
输入：DF1.1（仓库信息数据流）、F1（货物信息储存文件）
输出：F2（进出货信息储存文件）
加工逻辑：进货时，先访问仓库信息确定仓库位置和容量后，将货物存入仓库；出货时，先访问货物信息，确定有货之后再出货。
数据流“进出货物信息”的词条
（1）数据流名：进出货物信息
（2）编号：DF1.2
（3）概述：进货和出货时仓库管理员输入的信息
（4）组成：编号+时间+数量
（5）来源：仓库管理员
（6）去向：P2.2（加工“进出货物登记“）
进出货物信息数据流的数据结构描述，即数据元素词条如下。
进出货物信息=编号+时间+数量
①货物编号
类型：字符型，长度为6给字节
取值范围：【“000000“…”999999“】
相关的数据元素及数据结构：F1（仓库信息）、F2（货物信息）、DF1.2（进货信息数据流）
②时间=年+月+日+时+分+秒
类型：日期时间型
取值范围：
年=“0000“…”9999“
月=“01“…”12“
日=“01“…”31“
时=“00“…”23“
分=“00“…”59“
秒=“00“…”59“
③数量
类型：字符型，长度为12个字节
取值范围：“000000000001“…”999999999999“
相关的数据元素及数据结构：F2（货物信息）