<mxfile host="Electron" modified="2023-11-15T11:28:21.390Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="M2MRiSYpZuWZqR3sJWa7" version="22.0.3" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1098" dy="824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-1" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="360" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-4" value="维修人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="550" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-5" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="350" width="100" height="250" as="geometry" />
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;共享单车&lt;br&gt;管理系统&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="120" height="350" as="geometry" />
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-15" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="433.5" as="sourcePoint" />
            <mxPoint x="660" y="434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-17" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="493.5" as="sourcePoint" />
            <mxPoint x="520" y="496.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-29" value="借车号" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="OZZ2Ar5QI2eO24dXF_nY-17">
          <mxGeometry x="-0.1699" y="-2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-18" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="380" as="sourcePoint" />
            <mxPoint x="510" y="383" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-20" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="547" as="sourcePoint" />
            <mxPoint x="520" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-23" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="512.5" y="410" as="sourcePoint" />
            <mxPoint x="640" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-25" value="扣除费用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="OZZ2Ar5QI2eO24dXF_nY-23">
          <mxGeometry x="-0.3307" y="-3" relative="1" as="geometry">
            <mxPoint x="25" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-24" value="用户余额" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="545" y="358" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-26" value="欠费信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="545" y="413" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-31" value="用户信息查询事务" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="528" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-33" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="380" as="sourcePoint" />
            <mxPoint x="420" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-41" value="维护维修人员信息事务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="OZZ2Ar5QI2eO24dXF_nY-33">
          <mxGeometry x="-0.1845" relative="1" as="geometry">
            <mxPoint x="9" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-34" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="413" as="sourcePoint" />
            <mxPoint x="410" y="413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-42" value="维护用户信息事务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="OZZ2Ar5QI2eO24dXF_nY-34">
          <mxGeometry x="-0.2151" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-35" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="440" as="sourcePoint" />
            <mxPoint x="400" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-43" value="管理员查询事务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="OZZ2Ar5QI2eO24dXF_nY-35">
          <mxGeometry x="-0.2156" y="-1" relative="1" as="geometry">
            <mxPoint x="13" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-36" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="460" as="sourcePoint" />
            <mxPoint x="280" y="463" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-44" value="管理员查询结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="OZZ2Ar5QI2eO24dXF_nY-36">
          <mxGeometry x="-0.1854" y="-2" relative="1" as="geometry">
            <mxPoint x="-6" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-37" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="558" as="sourcePoint" />
            <mxPoint x="410" y="558" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-45" value="管理员查询结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="OZZ2Ar5QI2eO24dXF_nY-37">
          <mxGeometry x="-0.1547" y="-2" relative="1" as="geometry">
            <mxPoint x="5" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-38" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="580" as="sourcePoint" />
            <mxPoint x="400" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-46" value="维护车辆号" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="OZZ2Ar5QI2eO24dXF_nY-38">
          <mxGeometry x="-0.4168" y="-4" relative="1" as="geometry">
            <mxPoint x="18" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-39" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="610" as="sourcePoint" />
            <mxPoint x="280" y="613" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-47" value="单车维修信息结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="OZZ2Ar5QI2eO24dXF_nY-39">
          <mxGeometry x="-0.2913" y="3" relative="1" as="geometry">
            <mxPoint x="-14" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-40" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;entryX=0.167;entryY=0.891;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="632" as="sourcePoint" />
            <mxPoint x="420.03999999999996" y="633.8499999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-48" value="查询单车维修信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="OZZ2Ar5QI2eO24dXF_nY-40">
          <mxGeometry x="-0.0771" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-50" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="466.5" as="sourcePoint" />
            <mxPoint x="660" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-51" value="消费记录" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OZZ2Ar5QI2eO24dXF_nY-50">
          <mxGeometry x="-0.1715" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-52" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="528" as="sourcePoint" />
            <mxPoint x="660" y="528.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-53" value="订单信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OZZ2Ar5QI2eO24dXF_nY-52">
          <mxGeometry x="0.2142" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-54" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="589.5" as="sourcePoint" />
            <mxPoint x="650" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZZ2Ar5QI2eO24dXF_nY-55" value="用户信息查询结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OZZ2Ar5QI2eO24dXF_nY-54">
          <mxGeometry x="0.3001" y="-1" relative="1" as="geometry">
            <mxPoint x="-21" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
